src/Cartogram/Details.xaml

<Window x:Class="Cartogram.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Details" Height="435" Width="357">
    <Grid Background="#FFF1EDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackDetails" Grid.Row="0">
            <TextBlock x:Name="LabelMapTitle" Text="Map" HorizontalAlignment="Center" FontSize="10.667" Margin="0,10,0,0"/>
            <TextBlock x:Name="LabelMapLevel" Text="Level" HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelQuantity" Text="Quantity: %" HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelQuality" Text="Quality: %" HorizontalAlignment="Center" FontSize="10.667"/>
            <Separator Width="200" Margin="0,5" Background="#FFD6D6D6"/>
            <StackPanel x:Name="StackAffixes"/>
        </StackPanel>
        <StackPanel x:Name="StackExperience" Grid.Row="1" VerticalAlignment="Bottom">
            <Separator Width="200" Margin="0,5" Background="#FFD6D6D6"/>
            <TextBlock x:Name="LabelLeague" Text="League:" HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelCharacter" Text="Character:" HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelDate" Text="" HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelDuration" Text="Duration: " HorizontalAlignment="Center" FontSize="10.667"/>
            <TextBlock x:Name="LabelExperience" Text="Experience Gained: " HorizontalAlignment="Center" FontSize="10.667"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="150" Grid.Row="2" VerticalAlignment="Top" Width="349">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander x:Name="ExpanderMapDrop" Template="{StaticResource RevealExpanderTemp}"
                  OverridesDefaultStyle="True"
                  Header="Add Map Drop"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Row="0"
                  Margin="5,5,0,0" Width="344"
                  >
                <StackPanel x:Name="StackPanelDrops" Margin="10,0,0,5">
                    <Grid x:Name="GridMapDrop" Width="320" Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Map:" Grid.Column="0" Margin="-3,-2,0,-2"/>
                        <ComboBox x:Name="ComboBoxMap" Grid.Column="1" Height="22"></ComboBox>
                        <Label Content="Rarity:" Grid.Column="2" Margin="0,-3,76,-2" Grid.ColumnSpan="2"></Label>
                        <ComboBox x:Name="ComboBoxRarity" Grid.Column="3" Height="22"></ComboBox>
                        <CheckBox x:Name="CheckBoxZana" Grid.Column="4" Margin="5,4,0,0" ToolTip="Found during Zana mission"/>
                        <CheckBox x:Name="CheckBoxCarto" Grid.Column="5" Margin="5,4,0,0" ToolTip="Found from a cartographers strongbox"/>
                        <Button x:Name="ButtonAddMapDrop" Content="+" Grid.Column="6"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="ExpanderNotes" Template="{StaticResource RevealExpanderTemp}"
                      OverridesDefaultStyle="True"
                      Header="Notes"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Row="1"
                      Margin="5,5,0,0" Width="344" Height="88"
                      >
                <Grid x:Name="GridAddNotes" Width="320" Height="73" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelNotes" Content="Notes:" Grid.Column="0"/>
                    <TextBox x:Name="TextBoxNotes" Grid.Column="1" Margin="0,6,0,10"></TextBox>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
