src/Cartogram/ErrorLog.xaml

<Window x:Class="Cartogram.ErrorLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartogram"
        mc:Ignorable="d"
        Title="Cartogram Error Log" Height="264.675" Width="675.443" Icon="Resources/24.ico">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridErrors" Grid.Row="1" Margin="10,0" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" HorizontalGridLinesBrush="#BFE3E3E3" VerticalGridLinesBrush="#BFE3E3E3" RowHeight="22">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuCopyError" Header="Copy to clipboard" Click="MenuError_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                <DataGridTextColumn Binding="{Binding InnerException}" Header="Inner Exception">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StackTrace}" Header="Stacktrace">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="130"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Version"/>
                <DataGridTextColumn Binding="{Binding Method}" Header="Method" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
