src/Cartogram/ExtendedStatusStrip.xaml

<UserControl x:Class="Cartogram.ExtendedStatusStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="450">
    <Grid>
        <ListBox x:Name="ListBoxStatus" Height="130" Width="{Binding ElementName=StatusBar, Path=ActualWidth}" Background="#FFF1EDED" Visibility="Hidden" BorderThickness="0,1,1,1"></ListBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFABADB3">
            <DockPanel x:Name="DockPanelControls" Width="{Binding ElementName=StatusBar, Path=ActualWidth}" Height="25" Margin="-3,-3,0,0">
                <Label x:Name="StatusTitle" Content="Status:" HorizontalAlignment="Left" Height="25" Width="45" FontSize="10.667" />
                <Label x:Name="StatusValue" Content="" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Left" FontSize="10.667" />
                <Button x:Name="ButtonExpand" Content="↑" Width="15" Height="17" HorizontalAlignment="Right" Margin="0,0,10,0" Click="ButtonExpand_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </StatusBar>

    </Grid>
</UserControl>
