src/Cartogram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cartogram"
        x:Name="Cartogram" x:Class="Cartogram.MainWindow"
        Title="Cartogram" Height="500" Width="450" MaxWidth="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasHeader" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="442" Background="#FFF1EDED">
            <Canvas x:Name="CanvasInformation" Height="50" Canvas.Left="10" Canvas.Top="25" Width="260" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label x:Name="LabelRunToday" Content="Maps run today:" ToolTip="Maps run in the last 24 hours"/>
                <!-- Can we show nifty things like, levels gained in the last 24 hours? Tooltip of map levels run & maps returned? etc -->
                <Label x:Name="LabelMapsRunValue" Content="0" Canvas.Left="{Binding ElementName=LabelRunToday, Path=ActualWidth}"/>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Height="49" Width="260" CornerRadius="1"/>
            </Canvas>
            <Canvas x:Name="CanvasCurrentMap" Height="50" Canvas.Left="10" Canvas.Top="25" Width="260" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden">
                <Label x:Name="LabelCurrentMap" Content="Current Map:  "/>
                <Label x:Name="LabelMapValue" Canvas.Left="{Binding ElementName=LabelCurrentMap, Path=ActualWidth}"/>
                <Label x:Name="LabelDuration" Content="Map Duration:" Canvas.Top="20"/>
                <Label x:Name="TimerValue" Canvas.Top="20" Canvas.Left="{Binding ElementName=LabelDuration, Path=ActualWidth}" Content="00:00:00"/>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Height="49" Width="260" CornerRadius="1"/>
            </Canvas>
            <ComboBox x:Name="ComboLeague" Canvas.Left="275" Canvas.Top="25" Width="157" Height="22"/>
            <Label x:Name="LabelName" Content="Name:" Canvas.Left="275" Canvas.Top="52"/>
            <TextBox x:Name="TextBoxName" Height="23" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="52" Width="108" ToolTip="Enter your characters name here" LostFocus="TextBoxName_LostFocus"/>
            <Menu Height="22" Width="442" Background="#FFF1EDED" BorderThickness="0,2,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Help"/>
                <MenuItem x:Name="MenuSettings" Header="Settings" Margin="265,0,0,0" Click="MenuSettings_Click"/>
            </Menu>
        </Canvas>
        <DockPanel Grid.Row="1" Background="#FFF1EDED" >
            <DataGrid x:Name="GridMaps" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="422" AutoGenerateColumns="False" MinWidth="422" VerticalScrollBarVisibility="Hidden" Background="White" FontSize="11" HorizontalGridLinesBrush="#BFE3E3E3" VerticalGridLinesBrush="#BFE3E3E3" SelectionChanged="GridMaps_SelectionChanged" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="id" x:Name="idColumn" Width="150*" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=mysql_id}" ClipboardContentBinding="{x:Null}" Header="mysqlid" Width="150*" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Map" Width="150*"/>
                    <DataGridTextColumn Binding="{Binding Path=gained}" ClipboardContentBinding="{x:Null}" Header="Gained" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path=level}" ClipboardContentBinding="{x:Null}" Header="Level" Width="36"/>
                    <DataGridTextColumn Binding="{Binding Path=quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                    <DataGridTextColumn Binding="{Binding Path=quality}" ClipboardContentBinding="{x:Null}" Header="Quality"/>
                    <DataGridTextColumn Binding="{Binding Path='-'}" ClipboardContentBinding="{x:Null}" Header="-"/>
                    <DataGridTextColumn Binding="{Binding Path='even'}" ClipboardContentBinding="{x:Null}" Header=" "/>
                    <DataGridTextColumn Binding="{Binding Path='+'}" ClipboardContentBinding="{x:Null}" Header="+"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Canvas Grid.Row="2" Background="#FFF1EDED">
            <DataGrid x:Name="GridDrops" ItemsSource="{Binding}" Canvas.Left="9" Canvas.Top="10" Height="58" Width="422" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalScrollBarVisibility="Disabled" FontSize="11" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" HorizontalGridLinesBrush="#BFE3E3E3" VerticalGridLinesBrush="#BFE3E3E3" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" BorderBrush="#FF688CAF" RowHeight="20" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="RequestBringIntoView" Handler="DataGrid_Documents_RequestBringIntoView"  />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderColorKey}" Color="White"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=title}" ClipboardContentBinding="{x:Null}" Header="Name" Width="100"/>
                    <DataGridTemplateColumn CanUserResize="False" Header="Value" Width="320">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=drops}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Path=maps}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Grid.Row="3">
            <local:ExtendedStatusStrip x:Name="ExtendedStatusStrip" Width="442" Height="25" Canvas.Top="0" Timestamps="True"/>
        </Canvas>

    </Grid>
</Window>
