src/Cartogram/NewMap.xaml

<Window x:Name="NewMapForm" x:Class="Cartogram.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Starting new map..." Height="160" Width="438" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/24.ico">

    <Grid Background="#FFF1EDED">
        <Canvas>
            <Expander x:Name="MapInformation" 
                      Template="{StaticResource RevealExpanderTemp}"
                      OverridesDefaultStyle="True"
                      Header="Map Details"
                      IsExpanded="False"
                      Expanded="MapInformation_Expanded" Collapsed="MapInformation_Collapsed"
                      Width="402" Height="192" Canvas.Left="10" Canvas.Top="95">
                <Grid Height="171">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="CanvasMapProperties" Grid.Column="0" Grid.Row="1" Width="202" Background="White" Margin="0,0,0,25">
                        <Grid Margin="5,5,0,0" Height="36" Width="187">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LabelMap" Text="Zone:" Grid.Row="0"/>
                            <TextBlock x:Name="LabelMapValue" Text="Fetid Pool (Act 1)" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock x:Name="LabelBoss" Text="Boss:" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock x:Name="LabelBossValue" Text="Spinecrack" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ScrollViewer x:Name="InfoScroll" Canvas.Top="40" Canvas.Left="5" Width="Auto" MaxWidth="197" VerticalScrollBarVisibility="Visible" Height="99">
                            <TextBlock x:Name="LabelDescription" Height="Auto" Width="Auto" Text="This map is dangerous. Be careful of the spooky ghost in the cellar. Be sure to pray at the alter before explasdasdasdasdasdasdasdasdoring into the broken wall as there is no light source. Blah blah blaaah" TextWrapping="Wrap" MouseEnter="LabelDescription_MouseEnter" MouseLeave="LabelDescription_MouseLeave"/>
                        </ScrollViewer>
                        <Border x:Name="BorderProperties" BorderBrush="#FFABADB3" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="141" Width="202"/>
                    </Canvas>
                    <Canvas x:Name="CanvasMapInformation" Grid.Column="2" Grid.Row="1" Background="White" Margin="0,0,0,25">
                        <Border x:Name="BorderInformation" BorderBrush="#FFABADB3" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="141" Width="187"/>
                    </Canvas>
                </Grid>
            </Expander>
            <ComboBox x:Name="ComboLeague" SelectionChanged="ComboLeague_SelectionChanged" Height="23" Canvas.Left="57" Canvas.Top="14" Width="155"/>
            <Label x:Name="LabelName" Content="Name:" ToolTip="Name of the character this map is being run on. This is used to be able to later breakdown maps run by a specified character and see their progression of experience. " Margin="8,40,375,36" Height="25"/>
            <ComboBox x:Name="ComboBoxName" ToolTip="Enter your characters name here. Right click the drop down arrow to remove the currently selected name." LostFocus="TextBoxName_LostFocus" ItemsSource="{Binding}" IsEditable="True" Height="24" Canvas.Left="57" Canvas.Top="41" Width="155">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="NameRemove_Click"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            <Label x:Name="ZanaLevel" Content="Zana Level: " Margin="219,9,142,64" Height="25"/>
            <Slider x:Name="ZanaValue" Maximum="8" ValueChanged="ZanaValue_ValueChanged" SmallChange="1000" Height="20" Canvas.Left="296" Canvas.Top="14" Width="100"/>
            <Label x:Name="ZanaInt" Content="0" Height="25" Canvas.Left="396" Canvas.Top="9"/>
            <Label x:Name="ZanaMod" Content="Zana Mod: " Height="25" Canvas.Left ="221" Canvas.Top="40"/>
            <ComboBox x:Name="ComboZanaMod" Width="120" Canvas.Left="294" Canvas.Top="41" Height="24">
               <ComboBox.Items>
                    <ComboBoxItem Content="Ambush"/>
                    <ComboBoxItem Content="Anarchy"/>
                    <ComboBoxItem Content="Beyond"/>
                    <ComboBoxItem Content="Bloodlines"/>
                    <ComboBoxItem Content="Domination"/>
                    <ComboBoxItem Content="Invasion"/>
                    <ComboBoxItem Content="Onslaught"/>
                    <ComboBoxItem Content="Rampage"/>
                    <ComboBoxItem Content="Torment"/>
                </ComboBox.Items>
            </ComboBox>
            <Label x:Name="LabelLeague" Content="League:" Margin="0,12,380,64" Height="26" />
            <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="ButtonStart_Click" Canvas.Left="225" Canvas.Top="95"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click" Canvas.Left="337" Canvas.Top="95"/>
            <RadioButton x:Name="radioButtonOwn" Content="Own Map" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="225" Canvas.Top="72"/>
            <RadioButton x:Name="radioButtonParty" Content="Party Members" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="310" Canvas.Top="72"/>
        </Canvas>
    </Grid>
</Window>
