src/Cartogram/Overlay.xaml

<Window x:Class="Cartogram.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Overlay" Height="80" Width="350" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="#4CFFFFFF" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseDown="Window_PreviewMouseDown" LocationChanged="Window_LocationChanged" MouseWheel="Window_MouseWheel">
    <Border BorderBrush="#FFFF0303" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelCurrentMap" Content="Current Map:" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Foreground="White"/>
            <Button x:Name="ButtonNotification" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="10,10" Click="ButtonNotification_Click"/>
            <Popup Name="PopupWindow"
               Placement="Mouse"
               IsOpen="False"
               StaysOpen="False" PopupAnimation="Fade">

                <Border Width="Auto" 
                    Height="Auto"
                        Background="White">

                    <Label Content="Hello World" />
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
