src/Cartogram/Settings.xaml

<Window x:Name="WindowSettings" x:Class="Cartogram.ApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="250" Height="298" Width="250" WindowStyle="ToolWindow" Title="Settings">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Canvas x:Name="CanvasSettings" Background="#FFF1EDED">
            <Grid x:Name="GridHotkeys" Height="75" Canvas.Left="10" Canvas.Top="45" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Finish Map" Height="25"/>
                <Button x:Name="ButtonMap" Grid.Column="1" Grid.Row="0" Content="" Margin="1,1,1,1" Click="ButtonHotkey_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" LostFocus="ButtonHotkey_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Toggle Zana" Height="28"/>
                <Button x:Name="ButtonZana" Grid.Column="1" Grid.Row="1" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" Click="ButtonHotkey_Click" LostFocus="ButtonHotkey_Click"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Toggle Cartographer" Height="30"/>
                <Button x:Name="ButtonCartographer" Grid.Column="1" Grid.Row="2" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="ButtonHotkey_Click" PreviewKeyDown="ButtonHotkey_PreviewKeyDown"/>
            </Grid>
            <Button x:Name="ButtonSave" Content="Save" Canvas.Left="107" Canvas.Top="238" Width="60" ToolTip="Saves these settings to be used by the application." Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Canvas.Left="172" Canvas.Top="238" Width="60" ToolTip="Cancels any changes and reverts to the previous settings values." Click="ButtonCancel_Click"/>
        </Canvas>
    </Grid>
</Window>
