src/Cartogram/Settings.xaml

<Window x:Name="WindowSettings" x:Class="Cartogram.ApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:p="clr-namespace:Cartogram.Properties"
             mc:Ignorable="d" d:DesignWidth="250" Height="236.998" Width="250" Title="Settings">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridHotkeys" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Finish Map" Height="25" Margin="3,3"/>
            <Button x:Name="ButtonMap" Grid.Column="1" Grid.Row="0" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="ButtonHotkey_Click" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" LostFocus="ButtonHotkey_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Toggle Zana" Height="28" Margin="3,3"/>
            <Button x:Name="ButtonZana" Grid.Column="1" Grid.Row="1" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" Click="ButtonHotkey_Click" LostFocus="ButtonHotkey_Click"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Toggle Cartographer" Height="30" Margin="3,3"/>
            <Button x:Name="ButtonCartographer" Grid.Column="1" Grid.Row="2" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="ButtonHotkey_Click" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" LostFocus="ButtonHotkey_Click"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="New Map Dialog" Margin="3,3"/>
            <Button x:Name="ButtonNewMap" Grid.Column="1" Grid.Row="3" Content="" Margin="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="ButtonHotkey_Click" PreviewKeyDown="ButtonHotkey_PreviewKeyDown" LostFocus="ButtonHotkey_Click"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBoxCheckUpdates" Content="Check for updates on startup" Grid.Row="0" IsChecked="{Binding CheckUpdates, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
            <CheckBox x:Name="checkBoxOverlay" Content="Enable overlay form" Grid.Row="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=OverlayEnabled, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Save" ToolTip="Saves these settings to be used by the application." Click="ButtonSave_Click" Height="23" Width="43" HorizontalAlignment="Right"/>
        <Button x:Name="ButtonCancel" Grid.Column="3" Content="Cancel" ToolTip="Cancels any changes and reverts to the previous settings values." Click="ButtonCancel_Click" Height="23" Width="43"/>
        </Grid>
    </Grid>
</Window>
