src/Cartogram/UnidentifiedMap.xaml

<Window x:Class="Cartogram.UnidentifiedMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unidentified Map Calculator" Height="500" Width="642">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,5,0,0" >
            <Label x:Name="LabelQuantity" Content="Item Quantity: " Canvas.Left="10" Canvas.Top="5"/>
            <TextBox x:Name="TextBoxQuantity" Width="50" Height="22" Canvas.Left="99" Canvas.Top="8"/>
            <TextBox x:Name="TextBoxMapQuantity" Width="50" Height="22" Canvas.Left="190" Canvas.Top="8"/>
            <Label x:Name="ZanaLevel" Content="Zana Level: " Height="25" Canvas.Left="344" Canvas.Top="5" Width="72"/>
            <Slider x:Name="ZanaValue" Maximum="8" SmallChange="1000" Height="20" Canvas.Left="421" Canvas.Top="10" Width="65"/>
            <Label x:Name="ZanaInt" Content="0" Height="25" Canvas.Left="486" Canvas.Top="5" Width="16"/>
            <Expander x:Name="ExpandFilter" Width="110" Header="Filter" Template="{StaticResource RevealExpanderTemp}"
                      OverridesDefaultStyle="True" Canvas.Left="514" Canvas.Top="10" IsExpanded="False">

            </Expander>
            <CheckBox x:Name="CheckBoxCorrupted" Content="Corrupted?" Canvas.Left="260" Canvas.Top="11"/>
        </Canvas>
        <DataGrid Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="10"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="A1" Width="*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="A2" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
